# ztool-csharp

./: README.md  ZTool.sln
ZTool.Core/: ZTool.Core.csproj
ZTool.Core/Util/: JsonUtils.cs  LogUtils.cs
ZTool.Lang/: ZTool.Lang.csproj
ZTool.Lang/Design/Factory/: FactoryManager.cs  IFactory.cs
ZTool.Lang/Design/Singleton/: EagerSingleton.cs  ISingleton.cs  LazySingleton.cs
ZTool.Lang/Result/: AjaxPage.cs  AjaxResult.cs  IResult.cs  R.cs
ZTool.Lang/Util/: DateUtils.cs  FileUtils.cs  HttpUtils.cs  ImageUtils.cs  IoUtils.cs  NumberUtils.cs  ObjectUtils.cs  ProcessUtils.cs  StringUtils.cs  SystemUtils.cs  ThreadUtils.cs  XmlUtils.cs
ZTool.Test/: Program.cs  ZTool.Test.csproj
ZTool.Windows/: ZTool.Windows.csproj
ZTool.Windows/Native/: Shell32.cs  User32.cs
ZTool.Windows/Util/: RegistryUtils.cs
