<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net60;net80</TargetFrameworks>
	<FileVersion>0.0.1</FileVersion>
	<VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTool.Lang\ZTool.Lang.csproj" />
  </ItemGroup>

</Project>
